* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #222222;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}

#navbar__logo {
    display: flex;
    align-items: center;
    background-color: #FFA500;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#navbar__logo img {
    height: 70px;
    color: #fff;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 72px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;

}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 25px;
    background: #FFA500;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #FFA500;
    transition: all 0.3s ease;
    font-size: 110%;
}

.highlight {
    border-bottom: 4px solid #FFA500;
}


/* Hero Section */
.hero {
    background: linear-gradient(to bottom, #FFA500 66%, #FFE0B2);
    padding: 50px 0 80px;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 10px;
}

.hero__content {
    width: 100%;
}

.hero__heading {
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.hero__heading span {
    background: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.hero__heading img {
    height: 1.6em; 
    width: auto;
    vertical-align: middle;
    margin-top: -0.2em; 
}

.hero__heading img:hover {
    transition: transform 0.3s ease-in-out; 
    transform: rotate(-15deg);
}


.hero__description {
    font-size: 1.125rem;
    background: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__img--container {
    margin-left: 10px;
}

.hero__img--container img {
    width: 626px;
}

/* About Section */
.about {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0
}

.about__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.about__card {
    margin: 10px;
    height: auto;
    width: 300px;
    padding: 5px;
    border: 2px solid #FFA500;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.about__icons {
    display: flex;
    justify-content: center;
}

.about__icons img {
    height: 171px;
}

.about__content {
    height: 400px;
}
.about__content h2 {
    text-align: center;
    font-size: 3rem;
}

.about__content p {
    font-size: 1.125rem;
    font-weight: bold;
    padding-left: 3px;
    text-align: left;
    margin-top: 24px;

}

.about__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.about__card button {
    color: black;
    padding: 14px 24px;
    background: #FFA500;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
}

.about__card button:hover {
    cursor: pointer;
}

.about__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

/* Services Section */
.services {
    background: linear-gradient(to top, #FFA500 66%, #FFE0B2);
    padding: 10rem 0;
    margin-bottom: -50px;
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}

.services__img--container img {
    width: 626px;
}

.services__content {
    width: 100%;
}

.services__content h1 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.services__content h2 {
    font-size: 1.1rem;
}

.services__content--item {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.services__content--item img {
    margin-right: 10px;
    width: 30px;
}

.services__content p {
    font-size: 2rem;
    font-weight: 700;
}

/* Footer Section */
.footer__container {
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 30px, 100% 0, 100% 100%, 0 100%);

}



#footer__logo {
    background-color: #FFA500;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#footer__logo img {
    height: 70px;
    color: #fff;
}
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__icons img {
    width: 24px;
    height: 24px;
    color: #fff;
}

.website__rights {
    color: #fff;
}

.website__rights span {
    font-weight: bold;
}